# tms

./: .classpath  .factorypath  .gitignore  .gitmodules  .project  Dockerfile  README.md  deploy-pg.sh  deploy.sh  deploy2local.sh  docker-compose-pg.yml  docker-compose.yml  pom.xml  run.sh
.externalToolBuilders/: org.thymeleaf.extras.eclipse.core.ThymeleafBuilder.launch
.github/workflows/: codeql-analysis.yml
db/: Dockerfile  db.sql
db/mysql/: Dockerfile
db/postgres/: Dockerfile  db.sql
k8s/: README.md  deploy.yaml  svc.yaml
src/main/java/com/lhjz/portal/: Application.java  ServletInitializer.java
src/main/java/com/lhjz/portal/base/: BaseController.java  (+2 more)
src/main/resources/: application-dev.properties  application-prod-pg.properties  application-prod-pgsql.properties  application-prod.properties  application-tms.properties  application.properties  data.sql  deploy.sh  logback.xml  messages.properties  messages_en_US.properties  views.properties  views_en_US.properties
src/main/resources/csv2md/: index.js  package-lock.json  package.json
src/main/resources/md2pdf/: index.js  package.json
src/main/resources/static/: index.html
src/main/resources/static/admin/css/: admin.css  index.css  index.less  md-github.css  md-github.min.css
src/main/resources/static/admin/js/: admin.js  deps-base.js  deps-dynamic.js  poll.js
src/main/resources/static/admin/json/: sys-links.json
src/main/resources/static/admin/md/: import.md  language.md  project.md  translate.md  user.md
src/main/resources/static/admin/vuejs/: index.js
src/main/resources/static/landing/css/: custom.css
src/main/resources/static/landing/js/: custom.js
src/main/resources/static/lib/: cbpGridGallery.js  date.format.js  j2m.js  j2m.min.js  jquery.cookie.js  jquery.html5uploader.min.js  jquery.jqprint-0.3.js  jquery.tablesort.js  jquery.tablesort.min.js  jquery.timeago.js  jquery.timeago.min.js  marked.min.js  paste.min.js  stickUp.js  stickUp.min.js  unslider.min.js  xml-json.js
src/main/resources/static/lib/bootstrap/: config.json
src/main/resources/static/lib/fancybox/: jquery.fancybox.min.css
src/main/resources/static/lib/hover/: hover.css
src/main/resources/static/lib/modaModal/: README.md
src/main/resources/static/lib/nprogress/: nprogress.min.css
src/main/resources/static/lib/scrollTo/: CHANGELOG.md
src/main/resources/static/lib/semantic/: semantic.css  semantic.min.css
src/main/resources/static/lib/simplemde/: simplemde.min.js
src/main/resources/static/lib/tinybox2/: demo.html
src/main/resources/static/lib/wysiwyg/: wysiwyg-editor.css  wysiwyg-editor.js  wysiwyg-editor.min.js  wysiwyg.js
src/main/resources/static/page/: .editorconfig  README.md  blog.html  deps.js  excalidraw.html  excel.html  froala_editor.pkgd.min.js  index.html  mind.html  npm-shrinkwrap.json.bk  package.json  sheet.html
src/main/resources/static/page/aurelia_project/: aurelia.json
src/main/resources/static/page/cdn/: froala_editor.pkgd.min.js  mind-elixir.js  mind-painter.js  regenerator-runtime.js  xspreadsheet.js
src/main/resources/static/page/gantt/: ganttDrawerSVG.js  index.html
src/main/resources/static/page/scripts/: app-bundle-004dab4a2a.js  app-bundle-02070394e2.js  app-bundle-022c8bf990.js  app-bundle-023a11b14d.js  app-bundle-02412dacc9.js  app-bundle-02641ee006.js  app-bundle-033def659d.js  app-bundle-036b7c51b8.js  app-bundle-036d8cf3d0.js  app-bundle-05e5f5edcd.js  app-bundle-069f55451a.js  app-bundle-071380b375.js  app-bundle-080de8e607.js  app-bundle-0832374c2a.js  app-bundle-08a291bf51.js  app-bundle-0a3a0442e5.js  app-bundle-0af8baad2a.js  app-bundle-0b63da9f34.js  app-bundle-0dfb18fb23.js  app-bundle-0e6747992e.js  app-bundle-1049692e7c.js  app-bundle-108fd29910.js  app-bundle-13896d48f0.js  app-bundle-15a6ae91c4.js  app-bundle-16551ecce5.js  app-bundle-176fa910ed.js  app-bundle-1787505f6f.js  app-bundle-17b59a10e2.js  app-bundle-17fef4a0de.js  app-bundle-1809e460cb.js  app-bundle-181bf29fa5.js  app-bundle-185bed0076.js  app-bundle-188bb3e8ad.js  app-bundle-18cf25ce69.js  app-bundle-18dddc40d9.js  app-bundle-19f06e9d68.js  app-bundle-1a1b99844c.js  app-bundle-1a47149c83.js  app-bundle-1a61a8fb88.js  app-bundle-1ac90b6a01.js  (+577 more)
src/main/resources/static/page/src/: app.html  app.js  app.less  common.less  main.js  override.less
src/main/resources/static/scripts/: app-bundle-00ac34b822.js  app-bundle-04fcf1fb48.js  app-bundle-084a98e602.js  app-bundle-0b31ed821b.js  app-bundle-0bd46deae5.js  app-bundle-0e533acfa0.js  app-bundle-1a2930fe83.js  app-bundle-224a460761.js  app-bundle-2bca8fdabb.js  app-bundle-31335636e8.js  app-bundle-33fc1d464c.js  app-bundle-386417cebf.js  app-bundle-40d41da885.js  app-bundle-42b2bda2e6.js  app-bundle-54cca2c8d9.js  app-bundle-58df69fc0d.js  app-bundle-58e17005c4.js  app-bundle-5a6d82a567.js  app-bundle-5afb043921.js  app-bundle-5dda6fc4e5.js  app-bundle-5f3752e1ae.js  app-bundle-603d0ce06a.js  app-bundle-66741895e9.js  app-bundle-76d3307c16.js  app-bundle-8216d8304a.js  app-bundle-84dc3a5f83.js  app-bundle-85577556e1.js  app-bundle-8788bb47ed.js  app-bundle-8884245f6e.js  app-bundle-8a068ba8d9.js  app-bundle-8a678e9262.js  app-bundle-8ab127f0f1.js  app-bundle-8ac33326b5.js  app-bundle-a378064938.js  app-bundle-a3da5895a5.js  app-bundle-a7beafc11b.js  app-bundle-ad7af5d424.js  app-bundle-b86c15b89c.js  app-bundle-be331d9de6.js  app-bundle-c21bd6e99e.js  (+69 more)
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/admin/: dynamic.html  error.html  feedback.html  import.html  index.html  language.html  login.html  project.html  setting.html  template.html  test.html  translate.html  user.html
src/main/resources/templates/landing/: error.html  index.html  template.html
src/main/resources/templates/mail/: feedback.html  mail-dynamic.html  mail-msg.html  translate-create.html  translate-delete.html  translate-import.html  translate-update.html  user-create.html
src/test/java/com/lhjz/portal/: ApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/templates/: test.html
(+907 files in other folders)
