<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta content='tms,chat,wiki,translation,blog,markdown,group,team,teamwork,聊天,沟通,知识库,博文,国际化翻译,团队协作' name='Keywords'>
    <meta content='TMS是免费开源的团队协作(团队沟通,博文知识库,国际化翻译i18n)web系统(响应式界面设计,移动端适配).' name='Description'>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link href="fullcalendar.min.css" rel="stylesheet">
    <title>TMS</title>
</head>

<body aurelia-app="main">
    <script src="deps.js"></script>
    <!-- <script src="emojify.min.js"></script> -->
    <!-- <script src="sockjs.min.js"></script> -->
    <!-- <script src="stomp.min.js"></script> -->
    <script src="scripts/vendor-bundle-c327ef627e.4e580da1.1585223.js" data-main="aurelia-bootstrapper"></script>
</body>

</html>
