#image store path
lhjz.upload.img.store.path=upload/img/
#attachment store path
lhjz.upload.attachment.store.path=upload/attachment/

#image scale size level
lhjz.upload.img.scale.size.original=0
lhjz.upload.img.scale.size.mini=24
lhjz.upload.img.scale.size.tiny=32
lhjz.upload.img.scale.size.small=46
lhjz.upload.img.scale.size.medium=64
lhjz.upload.img.scale.size.large=120
lhjz.upload.img.scale.size.big=320
lhjz.upload.img.scale.size.huge=640
lhjz.upload.img.scale.size.massive=860

# 反馈接收者邮件地址
lhjz.mail.to.addresses=someone@163.com

lhjz.anonymous.user.name=anonymous_user

# TMS
tms.base.url=http://tms.com
tms.blog.upload.path=upload/blog/
tms.chat.channel.upload.path=upload/chat/channel/
tms.chat.direct.upload.path=upload/chat/direct/
tms.token.jira=03867dbe1e9711e793ae92361f002671
tms.token.feedback=3986af73d474461ab86a8e2f29e15524
tms.mail.sender.from.personal=TMS
#邮件发送开关
tms.mail.switch.off=false
tms.channel.name.all=all
#频道消息更新通知开关
tms.chat.channel.chatmsg.off=false

#super user info
tms.super.username=super
tms.super.password=88888888
tms.super.mails=super@tms.com

#git webhook
tms.git.token=code
tms.git.username=super

#alm webhook
tms.alm.token=wizard
tms.alm.username=super

#沟通消息url自动获取摘要功能开关
tms.chat.url.summary.off=false

#是否开放用户注册
tms.user.register.off=false

#可执行bin node目录
tms.bin.node.path=/usr/local/bin/node

#绘图工具地址
tms.sys.conf.draw-url=https://app.diagrams.net/?offline=1

#github
github.client.clientId=4313636067a430e5c2a3
github.client.clientSecret=e900ef8cf42ffb045de54db8024f5e4af695a148
github.client.accessTokenUri=https://github.com/login/oauth/access_token
github.client.userAuthorizationUri=https://github.com/login/oauth/authorize
#github.client.use-current-uri=false
#github.client.pre-established-redirect-uri=http://localhost:9001/oauth/login/github/callback
github.client.clientAuthenticationScheme=form
github.resource.userInfoUri=https://api.github.com/user