html,
body {
    height: 100%;
    overflow: hidden;
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: #c6c6c6;
}

::-webkit-scrollbar-thumb:hover {
    background: #999;
}

@media only screen and (min-width: 768px) {
    .ui.modal {
        &.tms-md450 {
            width: 450px!important;
            margin-left: -225px!important;
        }
        &.tms-md510 {
            width: 510px!important;
            margin-left: -255px!important;
        }
        &.tms-md540 {
            width: 540px!important;
            margin-left: -275px!important;
        }
    }
}


/* for swipebox */

#swipebox-overlay {
    background: rgba(13, 13, 13, 0.5)!important;
}

.keyboard {
    background: #fff;
    font-weight: 700;
    padding: 2px .35rem;
    font-size: .8rem;
    margin: 0 2px;
    border-radius: .25rem;
    color: #3d3c40;
    border-bottom: 2px solid #9e9ea6;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .5);
    text-shadow: none;
}

#nprogress .spinner {
    display: none!important;
}

.tms-dropzone-preview-hidden {
    .dz-preview {
        display: none!important;
    }
}
