.ui.dimmer {
    background-color: rgba(0, 0, 0, 0.5)!important;
    &.page.modals {
        z-index: 10000;
    }
}

.ui.modal {
    > .actions {
        > .ui.left.floated.button {
            margin-left: 3.5px;
        }
    }
}

.ui.list .list .item {
    display: list-item!important;
    table-layout: fixed;
    height: auto!important;
    visibility: visible!important;
}

.ui.list .list .item:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

#swipebox-bottom-bar,
#swipebox-top-bar {
    background: rgba(0, 0, 0, 0.3)!important;
}
